# remap prefix from 'C-b' to 'Alt-a' so now we can invoke the prefix command using Alt
unbind C-b
set-option -g prefix M-a
bind-key M-a send-prefix



# Binding key for new window

bind-key -n M-t new-window


# splitting window

bind-key -n M-d split-window -v
bind-key -n M-D split-window -h


# rotating in windws

bind-key -n M-} next-window
bind-key -n M-{ previous-window


# navigate panes using jk, and ctrl+jk (no prefix)
bind-key -n M-[ select-pane -t :.-
bind-key -n M-] select-pane -t :.+


